# SpringBoot_suoduan

./: pom.xml
src/main/java/RegisterDemo/: RegisterMainApplication.java  User.java  UserController.java  UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: suowo.html
src/main/resources/templates/css/: error.html  me.css
src/test/java/com/example/demo/: RegisterMainApplicationTests.java
