spring.datasource.username=root
spring.datasource.password=helloworld1.cpp
spring.datasource.url=jdbc:mysql://localhost:3306/springdb?serverTimezone=UTC 
server.port=80
spring.jpa.hibernate.ddl-auto=create
